# ai-assit-platform

./: AGENT.md  AGENTS.md  README.md  lombok.config  pom.xml
app/app-gateway/: pom.xml
app/app-gateway/boot/: pom.xml
app/app-gateway/boot/src/main/java/ai/platform/aiassit/gateway/: PlatformGatewayApplication.java
app/app-gateway/boot/src/main/resources/: application-common.yaml  application.yaml  bootstrap.yml  logback-spring.xml
app/app-gateway/core/: pom.xml
app/app-gateway/core/src/main/java/ai/platform/aiassit/gateway/core/config/: GatewayCorsConfiguration.java  GatewaySecurityProperties.java
app/app-gateway/core/src/main/java/ai/platform/aiassit/gateway/core/context/: GatewayPermissionSnapshot.java  GatewaySecurityAttributes.java  GatewayTokenContext.java
app/app-gateway/core/src/main/java/ai/platform/aiassit/gateway/core/filter/: GatewayPermissionFilter.java  GatewayTokenFilter.java  GatewayTraceFilter.java
app/app-gateway/core/src/main/java/ai/platform/aiassit/gateway/core/security/: GatewayPermissionFilter.java  GatewayPermissionService.java  GatewayPermissionSnapshot.java  GatewaySecurityAttributes.java  GatewaySecurityProperties.java  GatewayTokenContext.java  GatewayTokenFilter.java  GatewayTokenParser.java
app/app-gateway/core/src/main/java/ai/platform/aiassit/gateway/core/service/: GatewayPermissionService.java  GatewayTokenParser.java
app/app-platform-ai-chat/: pom.xml
app/app-platform-ai-chat/api/: pom.xml
app/app-platform-ai-chat/api/src/main/java/ai/platform/aiassit/chat/api/: AiChatMetaQueryApi.java  AiChatQueryApi.java
app/app-platform-ai-chat/api/src/main/java/ai/platform/aiassit/chat/api/dto/: AiChatConversationCreateRequest.java  AiChatConversationDeleteRequest.java  AiChatConversationDetailRequest.java  AiChatConversationDetailResponse.java  AiChatConversationPinRequest.java  AiChatConversationQueryRequest.java  AiChatConversationRenameRequest.java  AiChatMetaQueryRequest.java  AiChatQueryRequest.java  AiChatQueryResponse.java  AiChatQueryStreamEvent.java  AiModelConfigDto.java  AiModelCredentialDto.java  AiProviderConfigDto.java
app/app-platform-ai-chat/boot/: pom.xml
app/app-platform-ai-chat/boot/src/main/java/ai/platform/aiassit/chat/: PlatformAiChatApplication.java
app/app-platform-ai-chat/boot/src/main/resources/: application-common.yaml  application.yml  bootstrap.yml  logback-spring.xml
app/app-platform-ai-chat/chat-history/: pom.xml
app/app-platform-ai-chat/chat-history/src/main/java/ai/platform/aiassit/chat/history/controller/: AiChatArtifactController.java  AiChatMessageController.java  AiChatRoundController.java  AiChatSessionController.java
app/app-platform-ai-chat/chat-history/src/main/java/ai/platform/aiassit/chat/history/convert/: AiChatArtifactConvert.java  AiChatMessageConvert.java  AiChatRoundConvert.java  AiChatSessionConvert.java
app/app-platform-ai-chat/chat-history/src/main/java/ai/platform/aiassit/chat/history/entity/: AiChatArtifactEntity.java  AiChatMessageEntity.java  AiChatRoundEntity.java  AiChatSessionEntity.java
app/app-platform-ai-chat/chat-history/src/main/java/ai/platform/aiassit/chat/history/enums/: AiChatActorType.java  AiChatArtifactStage.java  AiChatArtifactType.java  AiChatBusinessType.java  AiChatContentFormat.java  AiChatDisplayLevel.java  (+2 more)
app/app-platform-ai-chat/chat-history/src/main/resources/db/schema/: ai_chat_history_init.sql
app/app-platform-ai-chat/core/: pom.xml
app/app-platform-ai-chat/meta/: pom.xml
app/app-platform-ai-chat/meta/src/main/resources/db/schema/: ai_chat_meta_init.sql
app/app-platform-ai-chat/meta/src/main/resources/mapper/: AiModelManageMapper.xml
app/app-platform-ai-engine/: pom.xml
app/app-platform-ai-engine/boot-ai-engine/: pom.xml
app/app-platform-ai-engine/boot-ai-engine/src/main/java/ai/platform/aiassit/engine/: BootAiEngineApplication.java
app/app-platform-ai-engine/boot-ai-engine/src/main/resources/: ErrorCode-en.properties  ErrorCode-zh.properties  application-common.yaml  application-dev.yaml  application.yml  bootstrap.yml  logback-spring.xml
app/app-platform-ai-engine/meta/: pom.xml
app/app-platform-ai-engine/meta/src/main/resources/mapper/: AiModelConfigMapper.xml  AiModelManageMapper.xml
app/app-platform-ai-engine/providers/ai-provider-qwen-public/: pom.xml
app/app-platform-ai-engine/service-ai-api/: pom.xml
app/app-platform-ai-engine/service-ai-core/: pom.xml
app/app-platform-ai-engine/service-ai-provider/: pom.xml
app/app-platform-ai-engine/service-ai-spi/: pom.xml
app/app-platform-db-engine/: pom.xml
app/app-platform-db-engine/api/: pom.xml
app/app-platform-db-engine/boot/: pom.xml
app/app-platform-db-engine/boot/src/main/java/ai/platform/aiassit/db/engine/: PlatformDbEngineApplication.java
app/app-platform-db-engine/boot/src/main/resources/: application-common.yaml  application.yml  bootstrap.yml  db-meta-workbook-template.json  logback-spring.xml
app/app-platform-db-engine/core/: pom.xml
app/app-platform-db-engine/meta/: pom.xml
app/app-platform-db-engine/meta/src/main/resources/db/schema/: db_engine_meta_init.sql
app/app-platform-file/: pom.xml
app/app-platform-file/api/: pom.xml
app/app-platform-file/api/src/main/java/ai/platform/aiassit/file/api/: FileInternalApi.java
app/app-platform-file/boot/: pom.xml
app/app-platform-file/boot/src/main/java/ai/platform/aiassit/file/: PlatformFileApplication.java
app/app-platform-file/boot/src/main/resources/: application.yml  bootstrap.yml
app/app-platform-file/core/: pom.xml
app/app-platform-user/: pom.xml
app/app-platform-user/api/: pom.xml
app/app-platform-user/api/src/main/java/ai/platform/aiassit/user/api/: UserPermissionApi.java  UserQueryApi.java
app/app-platform-user/boot/: pom.xml
app/app-platform-user/boot/src/main/java/ai/platform/aiassit/user/: BcryptDemo.java
app/app-platform-user/boot/src/main/resources/: application-common.yaml  application.yml  bootstrap.yml  logback-spring.xml
app/app-platform-user/core/: pom.xml
app/app-platform-user/src/main/java/ai/platform/aiassit/user/: PlatformUserApplication.java
(+446 files in other folders)
