<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.platform.aiassit</groupId>
        <artifactId>ai-assit-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>app-platform-ai-engine</artifactId>
    <packaging>pom</packaging>
    <name>app-platform-ai-engine</name>

    <modules>
        <module>service-ai-core</module>
        <module>service-ai-api</module>
        <module>service-ai-provider</module>
        <module>boot-ai-engine</module>
    </modules>
</project>
