<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.platform.aiassit</groupId>
        <artifactId>ai-assit-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>app-platform-ai-engine</artifactId>
    <packaging>pom</packaging>
    <name>app-platform-ai-engine</name>
<!--    <version>${app.platform.ai.engine.version}</version>-->

    <properties>
        <app.platform.ai.engine.version>1.0.0-SNAPSHOT</app.platform.ai.engine.version>
        <spring.ai.version>1.0.7</spring.ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ai.platform.aiassit</groupId>
                <artifactId>service-ai-api</artifactId>
                <version>${app.platform.ai.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platform.aiassit</groupId>
                <artifactId>service-ai-spi</artifactId>
                <version>${app.platform.ai.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platform.aiassit</groupId>
                <artifactId>service-ai-core</artifactId>
                <version>${app.platform.ai.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platform.aiassit</groupId>
                <artifactId>service-ai-meta</artifactId>
                <version>${app.platform.ai.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platform.aiassit</groupId>
                <artifactId>ai-provider-qwen-public</artifactId>
                <version>${app.platform.ai.engine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>service-ai-api</module>
        <module>service-ai-spi</module>
        <module>providers/ai-provider-qwen-public</module>
        <module>service-ai-core</module>
        <module>meta</module>
        <module>boot-ai-engine</module>
    </modules>
</project>
