<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.platform.aiassit</groupId>
        <artifactId>ai-assit-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>app-platform-ai-chat</artifactId>
    <packaging>pom</packaging>
    <name>app-platform-ai-chat</name>

    <properties>
        <app.platform.ai.chat.version>1.0.0-SNAPSHOT</app.platform.ai.chat.version>
        <app.platform.ai.engine.version>1.0.0-SNAPSHOT</app.platform.ai.engine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.platform.aiassit</groupId>
                <artifactId>app-platform-ai-chat-api</artifactId>
                <version>${app.platform.ai.chat.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platform.aiassit</groupId>
                <artifactId>app-platform-ai-chat-core</artifactId>
                <version>${app.platform.ai.chat.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platform.aiassit</groupId>
                <artifactId>app-platform-ai-chat-boot</artifactId>
                <version>${app.platform.ai.chat.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platform.aiassit</groupId>
                <artifactId>app-platform-ai-chat-history</artifactId>
                <version>${app.platform.ai.chat.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platform.aiassit</groupId>
                <artifactId>service-ai-api</artifactId>
                <version>${app.platform.ai.engine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-cloud-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>boot</module>
        <module>chat-history</module>
    </modules>
</project>
