@apiPrefix = /dbEngine
@resourcePath = /api/v1/meta/internal/field
@id = 1
@page = 1
@size = 10
@sorts = id:desc
@queries = id:1:1
@contentType = application/json;charset=UTF-8
@acceptJson = application/json

### 1. 新增字段元数据
POST {{host}}{{apiPrefix}}{{resourcePath}}
Content-Type: {{contentType}}
Accept: {{acceptJson}}
Authorization: Bearer {{token}}

{
  "sourceKey": "ods_trade_mysql",
  "tableName": "ods_order_snapshot",
  "columnName": "order_id",
  "columnComment": "订单编号",
  "dataType": "varchar",
  "columnLength": 64,
  "columnPrecision": null,
  "columnScale": null,
  "nullable": false,
  "primaryKey": false,
  "partitionKey": false,
  "defaultValue": null,
  "ordinalPosition": 2,
  "fieldRole": "DIMENSION",
  "enabled": true,
  "remark": "初始化字段"
}

### 2. 全量更新
PUT {{host}}{{apiPrefix}}{{resourcePath}}/{{id}}
Content-Type: {{contentType}}
Accept: {{acceptJson}}
Authorization: Bearer {{token}}

{
  "sourceKey": "ods_trade_mysql",
  "tableName": "ods_order_snapshot",
  "columnName": "order_id",
  "columnComment": "订单编号-更新",
  "dataType": "varchar",
  "columnLength": 64,
  "nullable": false,
  "primaryKey": false,
  "partitionKey": false,
  "ordinalPosition": 2,
  "fieldRole": "DIMENSION",
  "enabled": true,
  "remark": "全量更新"
}

### 3. 局部更新
PATCH {{host}}{{apiPrefix}}{{resourcePath}}/{{id}}
Content-Type: {{contentType}}
Accept: {{acceptJson}}
Authorization: Bearer {{token}}

{
  "fieldRole": "ATTRIBUTE",
  "enabled": false,
  "remark": "局部更新"
}

### 4. 软删除
DELETE {{host}}{{apiPrefix}}{{resourcePath}}/{{id}}
Accept: {{acceptJson}}
Authorization: Bearer {{token}}

### 5. 物理删除
DELETE {{host}}{{apiPrefix}}{{resourcePath}}/physical/{{id}}
Accept: {{acceptJson}}
Authorization: Bearer {{token}}

### 6. 分页查询（GET）
GET {{host}}{{apiPrefix}}{{resourcePath}}?page={{page}}&size={{size}}&sorts={{sorts}}&queries={{queries}}
Accept: {{acceptJson}}
Authorization: Bearer {{token}}

### 7. 分页搜索（POST /_search）
POST {{host}}{{apiPrefix}}{{resourcePath}}/_search
Content-Type: {{contentType}}
Accept: {{acceptJson}}
Authorization: Bearer {{token}}

{
  "page": {{page}},
  "size": {{size}},
  "sorts": "{{sorts}}",
  "queries": "{{queries}}",
  "sourceKey": "ods_trade_mysql",
  "tableName": "ods_order_snapshot",
  "keyword": "order",
  "enabled": true
}

### 8. 按 ID 查询
GET {{host}}{{apiPrefix}}{{resourcePath}}/{{id}}
Accept: {{acceptJson}}
Authorization: Bearer {{token}}
